{
  "name": "Advanced Image labeling tool",
  "description": "complete solution for image annotation with advanced features",
  "type": "annotation_tool",
  "annotation_tool_type": "images_v2",
  "categories": [
    "neural network",
    "images",
    "interactive segmentation",
    "inference interfaces",
    "annotation tool",
    "labeling"
  ],
  "icon_background": "#FFFFFF",
  "icon_cover": false,
  "icon": "https://cdn.supervise.ly/img/image-toolbox.272b80b.png",
  "poster": "https://user-images.githubusercontent.com/628181/184160488-b9704d0c-29f0-44ca-b421-e55ae8f91305.jpg",
  "context_menu": {
    "target": [
      "images_dataset"
    ]
  }
}
